<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <script defer src="home.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins:wght@100;200;300;600;900' rel='stylesheet'>
<body>
    <nav>
        <div class="porker">
        <a href="#about"id="abt">About Me</a> 
        <a href="#prjct"id="pj">Projects</a> 
        <button class="buttonNew" id="bnew">
            <img src="darkness.png" alt="Project 1" class="darkness" >
        </button>
    </div>
      </nav>
    <section class="hidden">
        <div class="intros">
            <div class="intro1">
                Hi.
            </div>
            <div class="intro2">
                I'm Apurwa
            </div>
        </div>
    </section>
    <p id="about"></p>
    <section class="hidden">
        <div class="About" id="abt">
            <div id="Title" class="abt hidden">
                About Me
            </div>
            <div class="mepic">
            <img src="apuface.png" alt="apuface" class="prof" >
            </div>
            <div id="box" class="abt hidden">
                Welcome to my personal website. 
                I am currently majoring in both Computer Science and 
                Statistics. I am passionate in the frontend aspects of the psychology of UI as well as  algorithms which make sure the users can get what they need and developers can deliver information efficiently. There's a beauty to all parts of developing a digital application, and I love to be a part of it.
            </div>
    </section>
    <p id="prjct"></p>
    <section class="hidden" class="pjct" id="project">
        <div class="About">
            <div id="Title" class="abt hidden">
                Projects
            </div>
            <div id="grd" class="abt hidden">
                <div class="psect" id="pj1">
                    <a href="https://bhurtyalkritan.github.io/MixNMath/beginner.html">
                        <img src="mnmlogo.png" alt="Project 1" class="project-thumbnail" >
                    </a>
                    <a class="ref" href="https://bhurtyalkritan.github.io/MixNMath/beginner.html">
                        <p class="pname">MixNMath</p>
                    </a>
                    <p class="pdesc" id="project3-description">
                        MixNMath is a web application that tests your quantitative skills with numbers. The goal is to find a way to arrange numbers and symbols and get the goal number. Every day, a new seeded number is given as a challenge as well that the users can collectively solve. I am currently making a mobile version to expand MixNMath's potential </p>
                    <button class="toggle-description-button" onclick="toggleDescription('project3-description')">Close Description</button>
                </div>
                <div class="psect" id="pj2">
                    <a href="https://www.linkedin.com/company/appstractify/posts/?feedView=all">
                        <img src="image.png" alt="Project 2" class="project-thumbnail" >
                    </a>
                    <a class="ref" href="https://www.linkedin.com/company/appstractify/posts/?feedView=all">
                    <p class="pname">Appstractify</p>
                </a>
                    <p class="pdesc" id="project2-description">
                       Appstractify is an application which attempts to demystify data analysis by visualizing data simply and allowing users to synthesize data for cross analysis. This, accompanied by new features that let users talk to their data using the Chatbot Edison, makes the complex a lot simpler. </p>
                    <button class="toggle-description-button" onclick="toggleDescription('project2-description')">Close Description</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>